{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "nuxt-graphql-client": "^0.2.24",
    "vite-plugin-pug": "^0.3.2"
  },
  "dependencies": {
    "sass": "^1.58.3"
  }
}
